* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 3fr 50px;
  gap: 4px;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  
  display:grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;

}

.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;

}

.menu ul {
  
  display:grid;
  justify-content: end;
  grid-template-columns: repeat(4, 1fr);

}

.sidebar {
  background-color: #C50208;
  grid-column: 1;
  grid-row: 2/4;

  display:grid;
  grid-template-rows: repeat (4, 1fr);
  gap: 50px;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2;
  grid-row: 2;
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.article {
  background-color: #bccbde;
  grid-row: 3/4;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4;
  grid-column: 1/3
}


.footer p {
  font-size: 13px;
  font-weight: normal;
}